{
  "glasses": {
    "pet-neutral.png": 10,
    "pet-hungry.png": 8,
    "pet-sad.png": 6,
    "pet-fat.png": 6,
    "pet-strong.png":0,
    "pet-eating.png": 0,
    "pet-play.png": 0,
    "pet-dead.png": 19
  },
  "hat": {
    "pet-neutral.png": -7,
    "pet-hungry.png": -7,
    "pet-sad.png": -7,
    "pet-fat.png": 0,
    "pet-strong.png": 0,
    "pet-eating.png": 0,
    "pet-play.png": 0,
    "pet-dead.png": -10
  },
  "cape": {
    "pet-neutral.png": 5,
    "pet-hungry.png": 5,
    "pet-sad.png": 5,
    "pet-fat.png": 5,
    "pet-strong.png": 0,
    "pet-eating.png": 0,
    "pet-play.png": 0,
    "pet-dead.png": 25
  }
}
