{
  "glasses": {
    "pet-neutral.png": 10,
    "pet-hungry.png": 8,
    "pet-sad.png": 6,
    "pet-fat.png": 6,
    "pet-strong.png":0,
    "pet-eating.png": 0,
    "pet-play.png": 0,
    "pet-dead.png": 19
  },
  "hat": {
    "pet-neutral.png": -4,
    "pet-hungry.png": -4,
    "pet-sad.png": -4,
    "pet-fat.png": 0,
    "pet-strong.png": 0,
    "pet-eating.png": 0,
    "pet-play.png": 0,
    "pet-dead.png": 20
  },
  "cape": {
    "pet-neutral.png": 12,
    "pet-hungry.png": 12,
    "pet-sad.png": 12,
    "pet-fat.png": 10,
    "pet-strong.png": 0,
    "pet-eating.png": 0,
    "pet-play.png": -5,
    "pet-dead.png": 20
  }
}
